.grid {
    width: 960px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(15, 1fr) 0.8fr;
    grid-template-rows: repeat(12, 1fr) repeat(13, 0.5fr);
    margin: auto;
    padding: 50px 0;
}
.shadow{
    grid-column: 10 / 17;
    grid-row: 1 / 8;
    background-color: rgb(247, 239, 239);
    margin-left: -2em;
    margin-right: 1.25em;
}
.car_pic {
    grid-column: 4 / 16;
    grid-row: 4 / 14;
}

.car_pic img {
    width: 100%;
    height: 100%;
}

.title {
    background-color: #f00;
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    color: #fff;
    display: flex;
    align-items: center;
}

.title span {
    font-size: 7em;
    writing-mode: vertical-lr;
    margin-left: -0.2em;
}

.title h2 {
    font-size: 3em;
}

.text {
    background-color: #000;
    grid-column: 1/7;
    grid-row: 4/10;

    width: 100%;
    color: #fff;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    line-height: 2;
    padding: 1em;
    box-sizing: border-box;
}

.text span{
    font-size: 1.5em;
    font-weight: bold;

}

.detail {
    background-color: rgb(224, 214, 214);
    grid-column: 2/13;
    grid-row: 13/26;
    padding: 1em;
    line-height: 1.7;
}

.detail span {
    display: flex;
    color: #f00;
    font-weight: bold;
    align-items: center;
    font-size: 20px;
}

.detail span::after {
    background-color: #f00;
    height: 1px;
    content: '';
    flex-grow: 1;
}

.detail h3 {
    background-color: #000;
    width: fit-content;
    color: #fff;
    padding: 0 5px;
}

.detail p {
    padding-left: 1em;
}

.detail p::before {
    content: '‚óè';
    color: #f00;
    margin-left: -1.5em;
    padding-left: 1em;
}

.yt_btn {
    background-color: #f00;
    grid-column: 15/16;
    grid-row: 9/10;
    margin: -1.3em -0.9em 1.6em 0.8em;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
.grid:nth-of-type(even) .car_pic{
    grid-column: 1/13;   
}
.grid:nth-of-type(even) .title{
    grid-column: 11/17;   
    flex-direction: row-reverse;
}
.grid:nth-of-type(even) .title span{
    margin: 0;
}
.grid:nth-of-type(even) .text{
    grid-column: 11/17;   
}
.grid:nth-of-type(even) .detail{
    grid-column: 6/17;   
}
.grid:nth-of-type(even) .shadow{
     grid-column: 5/14;
     grid-row: 2/12;
}
.grid:nth-of-type(even) .yt_btn{
    grid-column: 1/2;
    margin: -1.3em 0.8em 1.6em -0.9em;
}