.container {
    max-width: 1200px;
}

.nav-item .nav-link {
    font-size: 20px;
    font-weight: bolder;
}

.help_bgc {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.help_text {
    display: flex;
    align-items: center;
}

.help_text span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
    background-color: rgb(45, 148, 97);
    color: rgb(250, 250, 250);
    border-radius: 20px;
    margin: 5px;
}

.help_text p {
    text-align: center;
    font-size: 20px;
    margin: 5px;
    font-size: 15px;
}

.QA_text {
    align-items: center;
    display: flex;
}

.QA_text a {
    font-size: 15px;
    margin: 5px;
    text-decoration: none;
    color: #fff;
}

.cover_pic {
    display: flex;
    margin: 5% 20% 20% 20%;
}

.row_down {
    height: 500px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    overflow: auto;
    margin: 50px;
}

.card {
    border: #000;
}

hr {
    color: rgb(136, 153, 153);
    max-width: 80%;
    margin: 10px auto 10px auto;
}

.headshot_text {
    font-size: 14px;
}

.btn_fork {
    font-size: 25px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(94, 102, 102);
    color: #fff;
}

.pic_del_btn {
    background-color: rgb(191, 182, 182);
    border-radius: 50%;
    font-size: 20px;
    position: relative;
    left: 240px;
    top: 15px;
}